{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Home</title>
    <link rel="shortcut icon" href="https://i.imgur.com/Nnzzi6n.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <!-- google fonts start -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <link href="http://fonts.cdnfonts.com/css/circular-std-book" rel="stylesheet">
                

    <!-- google fonts end -->

    <!-- icons -->

    <script src="https://kit.fontawesome.com/a214cb37a0.js" crossorigin="anonymous"></script>

  

    
</head>


<style>
    

*::-webkit-scrollbar {
    width: 10px;
}
 
    *::-webkit-scrollbar-track {
        background-color: #e4e4e4;
        border-radius: 90px;
    }
    
    *::-webkit-scrollbar-thumb {
        background-color: #03dac6;
        border-radius: 100px;
}
html{
        scroll-behavior: smooth;
    }
    body {
        background: #292929 !important;
        color: #ffff;
        font-family: 'Circular Std Medium', sans-serif;

        letter-spacing:0.06rem
    }

    #card-thumb-bottom {
        max-width: 100%;
        height: 200px;
        object-fit: cover
    }

    .card {
        background: #121212;
        border-radius: 9px;
    }

    nav {
        background: #121212 !important;
        color: #ffff !important;
    }

    .card-img-bottom {
        border-radius: 8px;
    }


    .heading {
        color:
            #03dac6;
    }
    #hero-illustration{
        width: 100%;
        /* min-width:350px; */
    }
    #hero-btn{
        width: 7rem;
        font-size:0.95rem
    }
    #card:hover{
        box-shadow: 8px 4px 54px -15px rgba(64,64,64,0.79);
        -webkit-box-shadow: 8px 4px 54px -15px rgba(64,64,64,0.79);
        -moz-box-shadow: 8px 4px 54px -15px rgba(64,64,64,0.79);
        transform: translate(0, -5px);

    }
    .nav-link:hover{

        color: #bb86fc !important;
    }
   #big-card{
    box-shadow: -4px 1px 22px 3px rgba(137,44,220,0.68);
-webkit-box-shadow: -4px 1px 22px 3px rgba(137,44,220,0.68);
-moz-box-shadow: -4px 1px 22px 3px rgba(137,44,220,0.68);
    width: 1000px;
    max-width: 95vw;
   }
    
   .form-control,
    .form-select {
        background-color: #121212 !important;
        border: 2px solid #03dac5;
        border-top: none;
        border-right: none;
        border-left: none;
        color: white;




    }

    input,
    textarea {
        color: white !important;
    }

    label {
        color: white !important;
    }
    #description{
        max-width: 100%;
    }
    .list-group-item {
    background-color: #121212;
    color: #fff !important;
}

#block-btn{
    background-color: #03dac5;
    border: #03dac5;
    color: #fff 
}
#block-btn:hover{
    transform: translate(0, -2px);
    background-color:#01a299

}
.modal-content{
    background-color:#292929 ;
    border-radius: 12px;
}
.modal-header{
    border-bottom: none;
}
.modal-footer{
    border-top: none
}
#flush-list{
    padding: 1.3rem;
    padding-right:1.5rem;
    padding-left: 1.5rem;
    border-color: #01a299;
}
.carousel {
  width:640px;
  max-width: 85vw;
  height:360px;
  margin-bottom: 6rem;
  
}
#carousel-img{
    width: 640px;
    height:360px;
    max-width:90vw;
    object-fit: cover;
    border-radius:12px;
    /* border-top-right-radius: 4rem; */
}
#carousel-card{
    height:100%;
    width:100%;

    
}
#tag{
    text-decoration: none;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
}
#icons{
    width: 5rem;
}
.home-card{
    box-shadow: 2px -5px 20px 4px rgba(235,237,240,0.15);
-webkit-box-shadow: 2px -5px 20px 4px rgba(235,237,240,0.15);
-moz-box-shadow: 2px -5px 20px 4px rgba(235,237,240,0.15);
}
.active-link{
    color: #03dac5 !important

}
</style>




<!-- loader css start -->
<style>
    .centered{
	width:400px;
	height:400px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background:#000;
	filter: blur(10px) contrast(20);
}
.blob-1,.blob-2{
	width:70px;
	height:70px;
	position:absolute;
	background:#fff;
	border-radius:50%;
	top:50%;left:50%;
	transform:translate(-50%,-50%);
}
.blob-1{
	left:20%;
	animation:osc-l 2.5s ease infinite;
}
.blob-2{
	left:80%;
	animation:osc-r 2.5s ease infinite;
	background:#0ff;
}
@keyframes osc-l{
	0%{left:20%;}
	50%{left:50%;}
	100%{left:20%;}
}
@keyframes osc-r{
	0%{left:80%;}
	50%{left:50%;}
	100%{left:80%;}
}

#loading{
    position: fixed;
    width:100vw;
    height:100vh;
    z-index: 9999;
    background-color: #000;
}
</style>

<!-- loader css end -->


{% block css %}
  
{% endblock css %}

<body onload="loadfun()">

    <!-- loader section start -->

    <div id="loading">
        <div class = "centered">
            <div class = "blob-1"></div>
            <div class = "blob-2"></div>
        </div>
    </div>

    

    <!-- loader section end -->










    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid ">
            <a class="navbar-brand" href="/"><img style="height:2.5rem" src="{% static 'logo.png' %}" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                    {% block navlinks %}
                      
                    {% endblock navlinks %}
                </div>
            </div>


            <div class="justify-content-end px-3 collapse navbar-collapse" id="navbarNavAltMarkup">
                {% if request.user.is_authenticated %}
                <div class="dropdown navbar-nav">
                    <a href="#" class="text-white text-decoration-none dropdown-toggle nav-link active" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        <img style="padding: 0.2rem;" src="{{request.user.profile.dp.url}}" alt="" width="35" height="35" class="rounded-circle">
                        {{request.user}}
                    </a>
                    <ul style="margin-right: 3rem; min-width:6rem" class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="{% url 'log_out' %}">Log out</a></li>
                        <li><a class="dropdown-item" href="{% url 'profile' request.user.username %}">Profile</a></li>
                    </ul>
                </div>
                
                  
                {% else %}
                <a href="{% url 'register_home' %}" id="block-btn" class=" btn btn-primary">Signup</a>
                <a style="margin-left: 0.2rem;" href="{% url 'log_in' %}" id="block-btn" class=" btn btn-primary ">Login</a>
                {% endif %}
            </div>
            
        </div>
    </nav>



    {% block container %}
      
    {% endblock container %}


    <!-- footer master -->
    <div id="footer-div">

    </div>

<section style="background-color: #1f1b24;" class="footer pb-5 pt-3">
    
    <h3 class="text-center mt-5 ">Subscribe To NewsLetter</h3>
    <div class="container mt-2 p-3">
        <form method="POST" action="{% url 'sub_to_nl' %}">{% csrf_token %}
            <div class="d-flex justify-content-center mt-5">

                

                <input style="width:40%; max-width:400px" type="email" name="email" class="form-control"
                    placeholder="Email" required>
                <button type="submit" style="margin-left: 0.3rem;" class="btn btn-outline-primary" id="block-btn">Subscribe <img
                        style="margin-bottom: 0.1rem; margin-left: 0.1rem"
                        src="https://img.icons8.com/office/22/000000/paper-plane.png" /></button>



            </div>
        </form>
    </div>

    {% for msg in messages %}
    <div class="alert alert-info alert-dismissible fade show mx-5" role="alert">
        <strong> {{msg}}</strong> 
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

  
      
    {% endfor %}


    <!-- Footer -->
    <footer style="height:100%" class="text-center text-lg-start  text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="https://www.facebook.com/GrowerLabs" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
           
                <a href="https://www.instagram.com/grower.labs/" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/company/growerlabs/" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/GrowerLabs" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="fw-bold mb-4">
                            From  <a style="text-decoration: none" href=""><img style="width: 1.5rem;" src="https://i.imgur.com/HnKooCv.png" alt="">  GrowerLabs </a>
                        </h6>
                        <p>
                            People who want to host events and do not know where to start. They want to create online events and find participants. They want to find an online event hosting website that they can use to create and manage their events.
                            
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Utilities
                        </h6>
                        
                        <p>
                            <a href="/" class="text-reset">Home</a>
                        </p>

                        <p>
                            <a href="{% url 'about' %}" class="text-reset">About</a>
                        </p>

                        <p>
                            <a href="{% url 'terms_and_policy' %}" class="text-reset">Privacy Policy</a>
                        </p>
                        <p>
                            <a href="{% url 'terms_and_policy' %}" class="text-reset">Terms and Conditions</a>
                        </p>
                       
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="{% url 'all_events' %}" class="text-reset">Events</a>
                        </p>
                        <p>
                            <a href="{% url 'add_event' %}" class="text-reset">Add events</a>
                        </p>
                        <p>
                            <a href="{% url 'all_groups' %}" class="text-reset">Groups</a>
                        </p>
                        <p>
                            <a href="{% url 'leaderboard' %}" class="text-reset">Leaderboard</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Contact
                        </h6>
                        <p><i class="fas fa-home me-3"></i> Silchar, Assam, India</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            growerlabs@gmail.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 91 9365456645</p>
                        <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center px-4 pt-4 pb-4 " style="background-color: rgba(0, 0, 0, 0.05);margin-bottom: -2rem;">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="">GrowerLabs</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</section>







    {% block js %}
      
    {% endblock js %}


    <script src="{% static 'my.js' %}"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script>
         document.getElementById('description').innerHTML = document.getElementById('description').innerText;
    </script>


<!-- loader start -->

<script>
    var load = document.getElementById("loading");
    function loadfun(){
        setTimeout(function(){load.style.display="none" }, 1500);
        
        
    }
</script>

<!-- loader end -->
    
</body>

</html>